{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "Jwt": {
    "Issuer": "TodoApi",
    "Audience": "TodoApp",
    "Key": "todo-workshop-development-key-change-in-production"
  }
}
